@use "variables" as *
@use "base"

.catalog
	padding: 0.375rem 0

	& > header
		position: relative
		z-index: 3

	.breadcrumb
		height: 3rem
		display: flex
		align-items: center
		gap: .5rem

		li
			display: flex
			align-items: center
			gap: .5rem
			font-size: .9rem
			font-weight: 400

			a
				color: var(--text-color)
				display: flex
				align-items: center

				&:hover
					text-decoration: underline
			em
				font-weight: 700
			i
				flex: 0 0 .75rem
				height: .75rem
				background-color: rgba(gray, .7)
				mask-image: url("/template-ecommerce-vega/img/icons/arrow.svg")
				mask-size: contain

			&.home
				a
					flex: 0 0 2rem
					height: 2.5rem
					mask-image: url("/template-ecommerce-vega/img/icons/home.svg")
					mask-size: 1.5rem 1.5rem
					mask-repeat: no-repeat
					mask-position: center
					background-color: var(--text-color)

	h2
		font-size: 2.5rem
		font-weight: 900
		line-height: 5rem
		text-transform: uppercase
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

	.filters-wrapper
		margin-bottom: 1.25rem
		display: flex
		justify-content: space-between
		gap: .7rem

		& > button
			height: 2rem
			display: flex
			align-items: center
			gap: .5rem
			border-radius: .4rem
			font-size: .9rem
			font-weight: 600
			box-sizing: border-box

			&:hover
				opacity: .8

		.filters-bt
			background-color: $theme
			color: var(--contrast)
			text-transform: uppercase
			padding: 0 .5rem 0 1rem

			i
				flex: 0 0 1rem
				height: 1rem
				background-color: var(--contrast)
				mask-image: url("/template-ecommerce-vega/img/icons/down.svg")
				mask-size: contain

		.filter-chips
			flex: 1
			min-width: 0
			display: flex
			flex-wrap: wrap
			gap: .7rem

			li
				height: 2rem
				display: flex
				align-items: center
				border-radius: .4rem
				font-size: .9rem
				font-weight: 600
				border: solid 1px rgba(grey, .4)
				padding-left: 1rem
				background-color: var(--neutral_0)
				cursor: default
				box-sizing: border-box

			button
				flex: 0 0 2rem
				height: 2rem
				background-color: var(--text-color)
				mask-image: url("/template-ecommerce-vega/img/icons/close.svg")
				mask-size: 1rem auto
				mask-repeat: no-repeat
				mask-position: center

				&:hover
					opacity: .6


		.arrange-bt
			border: solid 1px rgba(grey, .4)
			padding: 0 .5rem

			i
				flex: 0 0 .75rem
				height: .75rem
				background-color: var(--text-color)
				mask-image: url("/template-ecommerce-vega/img/icons/arrow.svg")
				mask-size: contain
				transform: rotate(90deg)
			span
				flex: 0 0 1rem
				height: 1rem
				background-color: rgba(grey, .6)
				mask-image: url("/template-ecommerce-vega/img/icons/grid.svg")
				mask-size: contain


	.cards-container
		display: flex
		gap: .75rem
		flex-wrap: wrap

	.product-card
		flex: 0 1 calc((100% - 2.25rem) / 4)


	.dropdown-filters
		width: 14rem
		background-color: var(--neutral_0)
		padding: .75rem 1.75rem 0
		border-radius: 0 0 .5rem .5rem
		border-top: solid .25rem $theme
		position: absolute
		top: 10.2rem
		left: 0
		box-shadow: $shadow_md
		display: none

		&.active
			display: block

		header
			height: 2.5rem
			display: flex
			align-items: center
			justify-content: space-between
			text-transform: uppercase
			em
				font-size: .75rem
				font-weight: 700
			button
				font-size: .7rem
				text-decoration: underline
				text-transform: uppercase
				&:hover
					opacity: .7

		fieldset
			max-height: 21.25rem
			min-width: 0
			overflow-y: auto

		dl
			margin-bottom: .25rem
			border: solid 1px rgba(grey, .2)
			border-radius: .5rem
			overflow: hidden
			max-height: 2.5rem

			&.active
				max-height: 9999px
				padding-bottom: .75rem
				transition: max-height .5s $ease
				dt i
					mask-image: url("/template-ecommerce-vega/img/icons/minimize.svg")
					transform: rotate(0deg)

			&.filtered
				dt
					b
						padding-right: .6rem
						&::after
							content: ''
							width: .45rem
							height: .45rem
							background-color: $theme
							border-radius: 100%
							position: absolute
							top: 50%
							right: 0
							transform: translateY(-50%)

		dt
			height: 2.5rem
			padding: 0 .75rem 0 .75rem
			display: flex
			align-items: center
			gap: .3rem
			cursor: pointer
			font-size: .875rem

			&:hover
				opacity: .7
			b
				flex: 1
				min-width: 0
				font-weight: 500
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				position: relative
			i
				flex: 0 0 .75rem
				height: .75rem
				background-color: var(--text-color)
				mask-image: url("/template-ecommerce-vega/img/icons/arrow.svg")
				mask-size: contain
				transform: rotate(90deg)

		dd
			display: flex
			align-items: center
			gap: .75rem
			padding: 0 .75rem

			label
				order: 2
				line-height: 2rem
				cursor: pointer
				flex: 1
				min-width: 0
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
			input
				order: 1

		footer
			border-top: solid 1px rgba(grey, .3)
			padding: .5rem 0 1rem

			input
				border: solid 1px rgba(grey, .3)
				font-size: .875rem
				text-transform: uppercase
				line-height: 2rem
				padding: 0 .75rem
				background-color: transparent
				border-radius: .5rem
				color: var(--text-color)
				cursor: pointer

				&:hover
					opacity: .7



	.dropdown-arrange
		width: 10rem
		background-color: var(--neutral_0)
		padding: .75rem 1.75rem 1.25rem
		border-radius: 0 0 .5rem .5rem
		border-top: solid .25rem $theme
		position: absolute
		top: 10.2rem
		right: 0
		box-shadow: $shadow_md
		display: none

		&.active
			display: block

		strong
			height: 2.5rem
			display: flex
			align-items: center
			text-transform: uppercase
			font-size: .75rem
			font-weight: 700

		button
			width: 100%
			text-align: left
			display: block
			cursor: pointer
			line-height: 2.5rem
			min-width: 0
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			padding: 0
			&:hover
				opacity: .7



@include base.for-size(tablet_lg)
	.catalog
		.cards-container
			justify-content: center
		.product-card
			flex: 0 1 calc((100% - 1.5rem) / 3)


@include base.for-size(tablet_md)
	.catalog
		.product-card
			flex: 0 1 calc((100% - .75rem) / 2)


@include base.for-size(phone)
	.catalog
		.breadcrumb
			overflow-x: auto
			white-space: nowrap

		h2
			font-size: 7vw
			line-height: 8vw
			white-space: initial

		.filters-wrapper
			margin-top: 1.25rem
			flex-wrap: wrap
			gap: 1.25rem

			.filters-bt
				order: 1
			.arrange-bt
				order: 2
			.filter-chips
				order: 3
				flex: 0 0 100%
				gap: .25rem

		.dropdown-filters
			width: 90%
			box-sizing: border-box
			top: 8.4rem
			left: 50%
			transform: translateX(-50%)

		.dropdown-arrange
			width: 90%
			box-sizing: border-box
			top: 8.4rem
			right: 50%
			transform: translateX(50%)


		.cards-container
			justify-content: flex-start
		.product-card
			height: 26rem
			min-width: initial
			max-width: initial

			.infos
				flex: 0 0 12rem
				padding: 1.25rem .75rem .75rem
				
				.tags
					margin-bottom: .2rem
					& > small:last-of-type
						display: none
				.delivery-tag
					left: .75rem
				h3
					font-size: 1.2rem
					line-height: 1.5rem
				.price
					span
						display: none
					strong
						font-size: 5.5vw
				footer
					button
						height: 2rem
					.add-to-cart
						display: none
