@use "variables" as *
@use "base"
@use "header"
@use "menu"
@use "placard"
@use "banners"
@use "product-card"
@use "showcase"
@use "catalog"
@use "product-details"
@use "footer"

body
	// overflow: hidden
	background-color: var(--bg-lightgrey)
	// display: grid
	// place-content: center
	// grid-auto-flow: column
	width: 100vw
	height: 100dvh
	color: var(--text-color)
	position: relative

.store-app
	width: 100vw
	height: 100dvh
	overflow: hidden
	// overflow-y: auto
	box-sizing: border-box

.store-content
	width: 100%
	position: relative
	// overflow-x: hidden
	box-sizing: border-box
	will-change: transform
	display: grid
	place-content: center
	grid-auto-flow: column

main
	padding-top: 4.875rem
	width: calc(100vw - 0.75rem)
	max-width: $main_column
	position: relative


@include base.for-size(tablet_lg)
	.store-app
		overflow-y: auto
	main
		padding-top: 4.875rem
